# Optional local env vars (public) for Giscus comments
# See https://giscus.app

PUBLIC_GISCUS_REPO=snakamoto404/snakamoto404.github.io
PUBLIC_GISCUS_REPO_ID=R_kgDORO-NnQ
PUBLIC_GISCUS_CATEGORY=General
PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDORO-Nnc4C2UJa
PUBLIC_GISCUS_MAPPING=pathname
PUBLIC_GISCUS_REACTIONS_ENABLED=1
PUBLIC_GISCUS_EMIT_METADATA=0
PUBLIC_GISCUS_THEME=preferred_color_scheme
PUBLIC_GISCUS_LANG=en
